
logging.level.com=info
logging.level.org.hibernate=info

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa1qelh0impoivi.cb6eg6rb2e7q.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=12341234
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
