
logging.level.com=info
logging.level.org.hibernate=info

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds앤드포인트:3306/스키마?useSSL=false
spring.datasource.username=rds유저이름
spring.datasource.password=rds비밀번호
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
